@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap");

:root {
	--main-color: #212121;
	--hover-color: #2196f3;
}

* {
	margin: 0;
	padding: 0;
	color: var(--main-color);
	font-family: "Roboto", sans-serif;
	letter-spacing: 0.03em;
}

/* Колір та шрифт не вказані в body, оскільки для дочірниіх елементів в деяких випадках потрібно зазначати для стилів значення - inherit. */

li {
	list-style-type: none;
}

h2 {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	margin-bottom: 50px;
}

a {
	text-decoration: none;
}

.container {
	width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

/* -------------- Header -------------- */

header {
	border-bottom: 1px solid #ececec;
	padding: 25px 0;
}

header .container {
	display: flex;
	justify-content: space-between;
}

.logo-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #212121;
}
.main-logo {
	font-family: "Raleway", sans-serif;
	font-size: 26px;
	font-weight: 700;
	line-height: 1.19;

	margin-right: 93px;
}

.main-logo span {
	color: var(--hover-color);
	font-family: inherit;
}

.logo-nav ul {
	display: flex;
}

.logo-nav li {
	margin-right: 50px;
}

.logo-nav li a {
	font-weight: 500;
	font-size: 14px;
	cursor: pointer;
	transition: 0.3s;
}

.logo-nav li a:hover,
.logo-nav li a:focus {
	color: var(--hover-color);
}

.focused {
	color: var(--hover-color);
	transition: 0.3s;
}

.email-tel {
	display: flex;
	align-items: center;
	column-gap: 50px;
}

.email-tel li {
	display: flex;
	align-items: center;
	column-gap: 10px;
	cursor: pointer;
}

.email,
.tel {
	font-weight: 500;
	font-size: 14px;
	color: #757575;
	line-height: 1.71;
}

.email-icon {
	fill: #757575;
	width: 16px;
	height: 12px;
	transition: 0.3s;
}

.tel-icon {
	fill: #757575;
	width: 10px;
	height: 16px;
	transition: 0.3s;
}

.email-tel li:first-child:hover .email,
.email-tel li:last-child:hover .tel,
.email-tel li:first-child:focus .email,
.email-tel li:last-child:focus .tel {
	transition: 0.3s;
	color: var(--hover-color);
}

.email-tel li:first-child:hover .email-icon,
.email-tel li:first-child:focus .email-icon,
.email-tel li:last-child:hover .tel-icon,
.email-tel li:last-child:focus .tel-icon {
	fill: var(--hover-color);
}

/* -------------- Promo -------------- */

.promo {
	width: 100%;
	padding: 200px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #c4c4c4;
	background-image: url("../images/bg_overlay.png"),
		url("../images/main_bg.jpg"), url("../images/bg_underlay.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 1600px;
}

.promo h1 {
	max-width: 696px;
	width: 100%;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-transform: uppercase;
	color: #ffffff;
	text-align: center;
	margin-bottom: 30px;
}

.promo button {
	border: none;
	background-color: var(--hover-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	width: 216px;
	height: 50px;
	font-weight: 700;
	font-size: 16px;
	color: #fff;
	cursor: pointer;
	transition: 0.3s;
}

.promo button:hover,
.promo button:focus {
	background-color: #188ce8;
}

/* -------------- Description -------------- */

.section {
	padding: 94px 0;
}

.description ul {
	display: flex;
	justify-content: space-between;
	column-gap: 30px;
}

.description h3 {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	color: #212121;
	margin-bottom: 10px;
}

.description p {
	font-size: 14px;
	line-height: 1.71;

	color: #757575;
}

.description-svg {
	width: 270px;
	height: 120px;
	background: #f5f4fa;
	border-radius: 4px;
	margin-bottom: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.description-svg svg {
	width: 70px;
	height: 70px;
}

/* -------------- projects -------------- */

.projects {
	padding-bottom: 94px;
}

.projects ul {
	display: grid;
	grid-template-columns: repeat(3, 370px);
	justify-content: space-between;
}

.projects img {
	height: auto;
	display: block;
	width: 100%;
}

/* -------------- Team -------------- */

.team {
	background-color: #f5f4fa;
}

.team-card {
	display: flex;
	justify-content: space-between;
}

.team-card-item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/* height: 368px; */
	width: 270px;
	background-color: #fff;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.team-card-item img {
	height: auto;
	display: block;
	width: 100%;
}

.team-card-item-descr {
	padding: 30px 0 16px;
}

.team h3 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	color: #212121;
}

.team p {
	margin-top: 10px;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.19;
	color: #757575;
	text-align: center;
}

.team-social {
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
	column-gap: 10px;
}

.team-social li {
	width: 44px;
	height: 44px;
	border-radius: 100%;
	background-color: transparent;
	transition: all 0.3s;
}

.team-social-icon {
	fill: #afb1b8;
	width: 20px;
	height: 20px;
}

.team-social li a,
.clients li a {
	display: flex;
	justify-content: center;
	align-items: center;
	width: inherit;
	height: 100%;
}

.team-social li:hover,
.team-social li:focus {
	background-color: var(--hover-color);
}

.team-social li:hover .team-social-icon,
.team-social li:focus .team-social-icon {
	fill: #fff;
}

/* ------------------ Clients --------------- */

.clients {
	display: grid;
	grid-template-columns: repeat(6, 170px);
	grid-template-rows: 92px;
	column-gap: 30px;
	justify-content: center;
}

.clients li {
	border: 1px solid #afb1b8;
	border-radius: 4px;
	transition: all 0.3s;
}

.clients li:hover,
.clients li:focus {
	border: 1px solid var(--hover-color);
}

.clients li:hover .clients-icon,
.clients li:focus .clients-icon {
	fill: var(--hover-color);
}

.clients-icon {
	fill: #afb1b8;
}

.clients-icon-1 {
	width: 41px;
	height: 46.7px;
}

.clients-icon-2 {
	width: 40px;
	height: 52px;
}

.clients-icon-3 {
	width: 43.46px;
	height: 41.18px;
}

.clients-icon-4 {
	width: 84.44px;
	height: 40.62px;
}

.clients-icon-5 {
	width: 62.54px;
	height: 45.43px;
}

.clients-icon-6 {
	width: 93.79px;
	height: 43.93px;
}
/* -------------- Footer -------------- */

footer {
	padding: 60px 0;
	width: 100%;
	background-color: #2f303a;
}

footer .container {
	display: flex;
	column-gap: 70px;
}

footer .main-logo {
	margin-bottom: 20px;
	color: #fff;
}

footer address {
	font-style: normal;
}

footer p {
	font-size: 14px;
	line-height: 1.71;

	color: #ffffff;
	margin-bottom: 9px;
}

footer a {
	color: rgba(255, 255, 255, 0.6);
	display: block;
	width: auto;
}

footer .email,
footer .tel {
	font-weight: 400;
	color: rgba(255, 255, 255, 0.6);
}

.footer__email {
	margin-bottom: 9px;
}

.contacts-social-wrapper {
	padding-top: 10px;
}

.contacts-social-wrapper p {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: #ffffff;
	margin-bottom: 20px;
}

.contacts-social {
	display: flex;
	column-gap: 10px;
}

.contacts-social li {
	width: 44px;
	height: 44px;
	border-radius: 100%;
	background-color: rgba(255, 255, 255, 0.1);
	transition: all 0.3s;
}

.contacts-social-icon {
	fill: #fff;
	width: 20px;
	height: 20px;
}

.contacts-social li a {
	display: flex;
	justify-content: center;
	align-items: center;
	width: inherit;
	height: 100%;
}

.contacts-social li:hover,
.contacts-social li:focus {
	background-color: var(--hover-color);
}

/* ----------------- Portfolio ----------------- */

.portfolio {
	padding: 94px 0;
}

.portfolio-filter {
	display: flex;
	justify-content: center;
	column-gap: 8px;
	height: 38px;
}

.portfolio-filter li button {
	height: 38px;
	border: none;
	display: flex;
	align-items: center;
	padding: 0 22px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.625;
	text-align: center;

	background: #f5f4fa;
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.3s;
}

.portfolio-filter li button:hover,
.portfolio-filter li button:focus {
	color: #ffffff;
	background: var(--hover-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
		0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-wrapper {
	margin-top: 50px;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(3, 370px);
	gap: 30px;
	grid-template-rows: repeat(3, 404px);
	grid-auto-rows: 404px;
}

.portfolio-wrapper li {
	cursor: pointer;
	transition: all 0.3s;
}

.portfolio-wrapper li:hover,
.portfolio-wrapper li:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
		1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-wrapper img {
	height: auto;
	width: 100%;
	display: block;
}

.portfolio-wrapper-descr {
	border-left: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	padding: 20px 24px 19px;
}

.portfolio-wrapper-descr h4 {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	margin-bottom: 4px;
}

.portfolio-wrapper-descr p {
	line-height: 1.875;

	color: #757575;
}
